; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Gateway_59]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.59

[env:Gateway_69]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.69

[env:Gateway_174]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.174